{
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--ignore=E203,E731"],
    "editor.formatOnSave": true,
    "python.formatting.blackArgs": [
        "--line-length",
        "79"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "isort.check": true
}